<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summary</title>
    <link rel="stylesheet" href="summary.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img class="j-logo" src="./assets/imgs/J-logo.svg" alt="" />
      </div>

      <div class="nav-links">
        <div class="link-main">
          <div class="summary-link">
            <img src="./assets/icon/summary-icon.svg" alt="" />
            <a href="">Summary</a>
          </div>
          <div class="addTask-link">
            <img src="./assets/icon/addTask-icon.svg" alt="" />
            <a href="">Add Task</a>
          </div>
          <div class="board-link">
            <img src="./assets/icon/board-icon.svg" alt="" />
            <a href="">Board</a>
          </div>
          <div class="contact-link">
            <img src="./assets/icon/contact-icon.svg" alt="" />
            <a href="">Contacts</a>
          </div>
        </div>
        <div class="link-end">
          <a href="">Privacy Policy</a>
          <a href="">Legal notice</a>
        </div>
      </div>
    </nav>
  </body>
</html>
